<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c1340fee6c.js" crossorigin="anonymous"></script>
    <style>.position {
      display: flex;
      justify-content: space-between;
      height: 20vh;
      width: 47vw;
    }
    .frogBox {
     padding: 35px;
      
    }
    .pondBox{
      padding-top: 24px;
      padding-right: 10px;
    }
    .frog {
      background-size: 75% 75%;
      background-repeat: no-repeat;
      height: 15vh;
      width: 8vw;
      /* animation-iteration-count: infinite;
      animation-name: frog;
      animation-duration: 1s;
      animation-fill-mode: both; */
    }
    .animation{
      animation-name: manish;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes manish{
      0% {transform: scale3d(1,1,1);}
      50% {transform: scale3d(1.05,1.05,1.05);}
      100% {transform: scale3d(1,1,1);}
    }
    
    .green-frog{
      background-image: url("https://flexboxfroggy.com/images/frog-green.svg");
    
    }
    .pond {
  justify-content: flex-end;
  background-image: url("https://flexboxfroggy.com/images/lilypad-green.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 18vh;
  width: 9vw;
  z-index: 12;
  transform: rotate(120deg);
}

@media all and (min-width : 2400px){
.right{
  display: flex;
  /* justify-content: center; */
  width: 50vw;
  height: 80vh;
  background-color: #1f5768;

}

}
</style>
  </head>
  <body>
    <div class="left">
      <header>
        <p class="logo">FLEXBOX FROGGY</p>
        <div class="level">
          <span class=" triangle triangle-left"></span>
          <p class="level-indicator" >Level 1 of 24  <span class="dropdown "></span></p>
          
          <span class="triangle triangle-right"></span>
        </div>
      </header>
      <p class="main">
        Welcome to Flexbox Froggy, a game where you help Froggy and friends by
        writing CSS code! Guide this frog to the lilypad on the right by using
        the <span class="prop">justify-content </span> property, which aligns
        items horizontally and accepts the following values:
      </p>
      <ul class="content">
        <li>
          <span class="prop">flex-start </span>: Items align to the left side of
          the container.
        </li>
        <li>
          <span class="prop">flex-end </span>: Items align to the right side of
          the container.
        </li>
        <li>
          <span class="prop">center </span>: Items align to the center of the
          container.
        </li>
        <li>
          <span class="prop">space-between </span>: Items display with equal
          spacing between them.
        </li>
        <li>
          <span class="prop">space-around </span>: Items display with equal
          spacing around them.
        </li>
      </ul>
      <p class="main">
        For example, <span class="prop">justify-content: flex-end;</span> will
        move the frog to the right.
      </p>
      <div class="hero main">
        <div class="number">
          1 <br />
          2 <br />
          3 <br />
          4 <br />
          5 <br />
          6 <br />
          7 <br />
          8 <br />
          9 <br />
          10 <br />
        </div>
        <div class="inputField">
          <pre>
 #pond {
     display: flex;</pre
          >

          <input class="inputBox" type="text" />
          <pre> } </pre>
          <button class="btn">Next</button>
        </div>
      </div>
      <p class="link">
        Flexbox Froggy is created by Manish •&nbsp
        <a class="linkTag" href="#">YouTube</a> &nbsp•&nbsp
        <a class="linkTag" href="#">Twitter </a> •&nbsp
        <a class="linkTag" href="#">Github </a> &nbsp•&nbsp
        <button class="setting">Settings</button>
      </p>
      <p class="link">
        Want to learn CSS grid? Play &nbsp<a class="linkTag" href=""
          >Grid Garden</a
        >.
      </p>
      <p class="link">Made with ❤️ by Manish.</p>
    </div>
    <div class="right">
      <div class="position">
        <div class="frogBox ">
          <div class="frog green-frog animation"></div>
        </div>
        <div class="pondBox">
          <div class="pond"></div>
        </div>
      </div>
    </div>
  </body>
</html>
