<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .position {
        display: flex;
        height: 20vh;
        width: 47vw;
      }
      .frogBox {
        padding-top: 5%;
        padding-left: 3px;
        
      }
      .frog {
        margin-top: 7%;
        background-size: 65% 65%;
        background-repeat: no-repeat;
        height: 15vh;
        width: 8vw;
        /* animation-iteration-count: infinite;
  animation-name: frog;
  animation-duration: 1s;
  animation-fill-mode: both; */
      }
      .green-frog {
        background-image: url("https://flexboxfroggy.com/images/frog-green.svg");
      }
      .yellow-frog {
        background-image: url("https://flexboxfroggy.com/images/frog-yellow.svg");
      }

      .pond {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 80%;
        width: 8vw;
        /* z-index: 18; */
        
      }

      .green-pond {
        background-image: url("https://flexboxfroggy.com/images/lilypad-green.svg");
        transform: rotate(160deg);
      }

      .yellow-pond {
        background-image: url("	https://flexboxfroggy.com/images/lilypad-yellow.svg");
        transform: rotate(30deg);

      }
      .pondContainer{
        display: flex;
        position: relative;
        margin-left: 190px;
      }
      .frogContainer{
        display: flex;
        position: absolute;
        z-index: 30;
               
      }
      
    </style>
  </head>
  <body>
    <div class="left">
      <header>
        <p class="logo">FLEXBOX FROGGY</p>
        <div class="level">
          <!-- <button>🔽</button> -->
          <p>Level 1 of 24</p>
          <!-- <button>🔼</button> -->
        </div>
      </header>
      <p class="main">
        Use <span class="prop">justify-content </span> again to help these frogs
        get to their lilypads. Remember that this CSS property aligns items
        horizontally and accepts the following values:
      </p>
      <ul class="content">
        <li>
          <span class="prop">flex-start </span>: Items align to the left side of
          the container.
        </li>
        <li>
          <span class="prop">flex-end </span>: Items align to the right side of
          the container.
        </li>
        <li>
          <span class="prop">center </span>: Items align to the center of the
          container.
        </li>
        <li>
          <span class="prop">space-between </span>: Items display with equal
          spacing between them.
        </li>
        <li>
          <span class="prop">space-around </span>: Items display with equal
          spacing around them.
        </li>
      </ul>
      <div class="hero main">
        <div class="number">
          1 <br />
          2 <br />
          3 <br />
          4 <br />
          5 <br />
          6 <br />
          7 <br />
          8 <br />
          9 <br />
          10 <br />
        </div>
        <div class="inputField">
          <pre>
 #pond {
     display: flex;</pre
          >

          <input class="inputBox" type="text" />
          <pre> } </pre>
          <button class="btn">Next</button>
        </div>
      </div>
      <p class="link">
        Flexbox Froggy is created by Manish •&nbsp
        <a class="linkTag" href="#">YouTube</a> &nbsp•&nbsp
        <a class="linkTag" href="#">Twitter </a> •&nbsp
        <a class="linkTag" href="#">Github </a> &nbsp•&nbsp
        <button class="setting">Settings</button>
      </p>
      <p class="link">
        Want to learn CSS grid? Play &nbsp<a class="linkTag" href=""
          >Grid Garden</a
        >.
      </p>
    </div>
    <div class="right">
      <div class="position">
        <div class="frogContainer">
          <div class="frogBox">
            <div class="frog green-frog"></div>
          </div>
          <div class="frogBox">
            <div class="yellow-frog frog"></div>
          </div>
        </div>
        <div class="pondContainer">
          <div class="frogBox">
            <div class="pond green-pond"></div>
          </div>
          <div class="frogBox">
            <div class="yellow-pond pond"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
